# examen-tests

examen-tests/: Jenkinsfile  pom.xml
examen-tests/src/test/java/: LibraryTest.java
